//simpless:!minify
.register{
    width: 805px;
    margin: 10px auto 0;
    padding: 25px 0px 20px 60px;
    overflow: hidden;
    background: #FFF;
    .float{
        float: left;
        _display: inline;
    }
    .article{
        width: 570px;

        h2{
            font-size: 16px;
        }
        .tips{
            height: 22px;
            line-height: 22px;
        }
        .label{
            width: 62px;
            padding-right: 5px;
            text-align: right;
        }
        .input{
            width: 255px;
            height: 34px;
        }
        table{
            font-size: 14px;
        }
        tr{
            height: 50px;
            line-height: 50px;
        }
        tr .text{
            width: 251px;
            padding-left: 5px;
            height: 32px;
            line-height: 32px;
            border: none;
            background: url(../img/input.png) no-repeat;
        }
        tr button{
            width: 100px;
            margin-left: 50px;
        }
        tr .error{
            display: inline-block;
            padding-left: 22px;
            margin-left: 12px;
            line-height: 16px;
            background: url(../img/alert.png) no-repeat;
        }
    }
    .aside{
        width: 163px;
        height: 120px;
        padding: 10px 0  0 22px;
        background: #F5F5F5;
        vertical-align: top;

        p{
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        a{
            display: block;
            line-height: 22px;
            padding-left: 20px;
            color: #000;
        }
        .qq{
            background: url(../img/qq.png) no-repeat 0 4px;
        }
        .weibo{
            background: url(../img/weibo.png) no-repeat 0 2px;
        }
    }
}